NEXT_PUBLIC_SANITY_TOKEN = skzFe4XQ4UFXq4ShH7uvOR71xEcukT1e1mPjNtOkkpSI0J2SezqPaVlw6IkXR5g09vVgjdsPh157TtIBwVJ8aOmVhXL2KSERfKPME756A5zBbUVERsLjaUCBZXe3GeNamumDRH1ryeoCgyC2suKTaASI0rO1JXZcNMA4qXD94Ec6VWjUxpIS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MquYjFYrIGAlcZ2MFTeFJ5SKN5yHxBEG9LR9GDr24jEkrDTV5COYAW5BaBKcCjB9FzEO7BFBh28YEAdFrxWxY2Z009Jop1JnE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MquYjFYrIGAlcZ2hnS07Lq4Yj1qGWUUBhgrDyrh5s8kEsgpi3DmkojHIFQtss8wIyFhPub4HBHCEXrnAZGIsGNR00DVk6qkTB